 
---------------- PCSDE 19/04/2017 : STEM = FALSE !! : 0.2 88.21 % time : 1.64 min, NFOLDS:6, THRESH:1e-04, MAXIT:10000  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05  -------------


  Testing model with param.pctdata = 0.3 
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 18.49s"
[1] "bench.train.vocab.stem.time: 5.40s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 9.55s"
[1] "bench.dtm_test: 4.15s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:6, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, stem=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-04 
[1] "bench.glmnet_classifier.tfidf.time: 5.83m"
[1] "bench.preds.class: 0.79s"
[1] "Accuracy : 88.39 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1730  8.689974 95.02890
2        Technology  4975 24.989954 93.38693
3            Health  3053 15.335544 92.72846
4           Biology  3051 15.325497 89.34775
5             Earth  2596 13.039984 88.05855
6    Other Sciences  1979  9.940727 80.34361
7           Physics  1006  5.053245 80.21869
8    Nanotechnology   634  3.184649 74.60568
9         Chemistry   884  4.440426 67.19457
[1] "Model 11 saved (5.8 min): pct data=0.3, dim_train=(46452, 17202), Accuracy : 88.39 %"


 Testing model with param.pctdata = 0.6 
[1] "Train nb articles = 92904"
[1] "bench.train_tokens.time: 34.64s"
[1] "bench.train.vocab.stem.time: 11.36s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 20.47s"
[1] "bench.dtm_test: 8.65s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:6, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, stem=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-04 
[1] "bench.glmnet_classifier.tfidf.time: 14.66m"
[1] "bench.preds.class: 2.27s"
[1] "Accuracy : 89.34 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  3663  9.200050 95.38630
2        Technology  9722 24.417933 93.94158
3            Health  6036 15.160116 93.57190
4           Biology  6207 15.589602 90.14016
5             Earth  5208 13.080497 88.80568
6    Other Sciences  3866  9.709908 83.18676
7           Physics  1980  4.973000 80.80808
8    Nanotechnology  1321  3.317845 77.06283
9         Chemistry  1812  4.551049 68.54305
[1] "Model 11 saved (14.7 min): pct data=0.6, dim_train=(92904, 17195), Accuracy : 89.34 %"


---------------- PCSDE 19/04/2017 : STEM = FALSE !! : 0.2 88.21 % time : 1.64 min,   prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05  -------------
87.27 %" avec 0.9, 88.64 %" avec 0.3, 88.51 %" avec 0.4


> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03 
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 1.75s"
[1] "bench.train.vocab.stem.time: 0.55s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 0.95s"
[1] "bench.dtm_test: 0.53s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, stem=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.16s"
[1] "Accuracy : 84.17 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1        Technology   502 25.226131 91.23506
2 Astronomy & Space   183  9.195980 90.16393
3            Health   318 15.979899 88.05031
4             Earth   225 11.306533 84.88889
5           Biology   319 16.030151 84.01254
6           Physics    93  4.673367 80.64516
7    Other Sciences   210 10.552764 71.90476
8    Nanotechnology    61  3.065327 67.21311
9         Chemistry    79  3.969849 58.22785
[1] "Model 11 saved (0.2 min): pct data=0.03, dim_train=(4646, 5404), Accuracy : 84.17 %"


 Testing model with param.pctdata = 0.09 
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 5.22s"
[1] "bench.train.vocab.stem.time: 1.67s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 3.23s"
[1] "bench.dtm_test: 1.30s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, stem=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.55m"
[1] "bench.preds.class: 0.36s"
[1] "Accuracy : 87.27 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 94.34307
2        Technology  1479 24.765573 93.17106
3            Health   913 15.288011 90.03286
4           Biology   942 15.773610 87.47346
5             Earth   742 12.424648 87.33154
6    Other Sciences   614 10.281313 81.10749
7    Nanotechnology   176  2.947086 76.13636
8           Physics   294  4.922974 75.85034
9         Chemistry   264  4.420630 63.63636
[1] "Model 22 saved (0.5 min): pct data=0.09, dim_train=(13936, 10554), Accuracy : 87.27 %"


 Testing model with param.pctdata = 0.2 
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 11.64s"
[1] "bench.train.vocab.stem.time: 3.67s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 6.69s"
[1] "bench.dtm_test: 2.92s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, stem=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.64m"
[1] "bench.preds.class: 0.57s"
[1] "Accuracy : 88.21 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 94.41667
2        Technology  3230 24.336950 93.80805
3            Health  2017 15.197408 91.27417
4             Earth  1706 12.854129 89.62485
5           Biology  2118 15.958409 89.61284
6    Other Sciences  1303  9.817661 80.81351
7           Physics   660  4.972875 78.63636
8    Nanotechnology   485  3.654310 73.81443
9         Chemistry   553  4.166667 62.56781
[1] "Model 33 saved (1.6 min): pct data=0.2, dim_train=(30968, 15482), Accuracy : 88.21 %"


 Testing model with param.pctdata = 0.3 
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 17.63s"
[1] "bench.train.vocab.stem.time: 5.55s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.71s"
[1] "bench.dtm_test: 4.17s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, stem=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.12m"
[1] "bench.preds.class: 0.78s"
[1] "Accuracy : 88.64 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 94.82955
2        Technology  4847 24.346996 93.78997
3            Health  3177 15.958409 92.19389
4           Biology  3128 15.712276 89.70588
5             Earth  2557 12.844083 87.75909
6           Physics  1004  5.043199 82.27092
7    Other Sciences  1970  9.895519 81.67513
8    Nanotechnology   607  3.049026 74.46458
9         Chemistry   858  4.309825 65.85082
[1] "Model 44 saved (3.1 min): pct data=0.3, dim_train=(46452, 17119), Accuracy : 88.64 %"


 Testing model with param.pctdata = 0.4 
[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 23.62s"
[1] "bench.train.vocab.stem.time: 7.48s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 13.86s"
[1] "bench.dtm_test: 6.09s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, stem=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.62m"
[1] "bench.preds.class: 0.97s"
[1] "Accuracy : 88.51 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007 94.71947
2        Technology  6463 24.348252 93.71809
3            Health  4089 15.404611 92.88335
4           Biology  4140 15.596745 88.81643
5             Earth  3475 13.091471 88.66187
6    Other Sciences  2573  9.693339 81.53906
7           Physics  1369  5.157474 81.30022
8    Nanotechnology   834  3.141953 73.74101
9         Chemistry  1177  4.434147 64.48598
[1] "Model 55 saved (3.6 min): pct data=0.4, dim_train=(61936, 17315), Accuracy : 88.51 %"



---------------- PCSDE 19/04/2017 : 0.2 79.37 %" time : 1.49 min,   prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05  ------------------
0.09 76.14 %, 0.3 80.02 %, 0.4 79.73 %
pas mieux avec NFOLD à 6 maxit = 10000 et Threash à 0.00001

Testing model with param.pctdata = 0.03 
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.37s"
[1] "bench.train.vocab.stem.time: 0.48s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 0.92s"
[1] "bench.dtm_test: 0.43s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:50, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.20m"
[1] "bench.preds.class: 0.15s"
[1] "Accuracy : 72.81 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   183  9.195980 87.43169
2        Technology   502 25.226131 85.25896
3            Health   318 15.979899 84.27673
4             Earth   225 11.306533 73.77778
5           Biology   319 16.030151 69.90596
6           Physics    93  4.673367 59.13978
7    Other Sciences   210 10.552764 56.19048
8         Chemistry    79  3.969849 27.84810
9    Nanotechnology    61  3.065327 14.75410
[1] "Model 11 saved (0.2 min): pct data=0.03, dim_train=(4646, 3519), Accuracy : 72.81 %"


 Testing model with param.pctdata = 0.09 
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.16s"
[1] "bench.train.vocab.stem.time: 1.47s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.75s"
[1] "bench.dtm_test: 0.91s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:50, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.66m"
[1] "bench.preds.class: 0.25s"
[1] "Accuracy : 76.14 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 92.51825
2        Technology  1479 24.765573 86.61258
3            Health   913 15.288011 86.52793
4             Earth   742 12.424648 81.13208
5           Biology   942 15.773610 69.00212
6    Other Sciences   614 10.281313 66.61238
7           Physics   294  4.922974 57.82313
8         Chemistry   264  4.420630 35.22727
9    Nanotechnology   176  2.947086 25.56818
[1] "Model 22 saved (0.7 min): pct data=0.09, dim_train=(13936, 6450), Accuracy : 76.14 %"


 Testing model with param.pctdata = 0.2 
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.00s"
[1] "bench.train.vocab.stem.time: 3.30s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.17s"
[1] "bench.dtm_test: 1.80s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:50, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.49m"
[1] "bench.preds.class: 0.36s"
[1] "Accuracy : 79.37 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 94.25000
2        Technology  3230 24.336950 89.19505
3            Health  2017 15.197408 88.59693
4             Earth  1706 12.854129 84.52521
5           Biology  2118 15.958409 78.61190
6           Physics   660  4.972875 68.03030
7    Other Sciences  1303  9.817661 62.77820
8    Nanotechnology   485  3.654310 36.28866
9         Chemistry   553  4.166667 33.45389
[1] "Model 33 saved (1.5 min): pct data=0.2, dim_train=(30968, 9880), Accuracy : 79.37 %"


 Testing model with param.pctdata = 0.3 
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.33s"
[1] "bench.train.vocab.stem.time: 5.05s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.09s"
[1] "bench.dtm_test: 2.73s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:50, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 2.32m"
[1] "bench.preds.class: 0.50s"
[1] "Accuracy : 80.02 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.29545
2        Technology  4847 24.346996 89.66371
3            Health  3177 15.958409 88.60560
4             Earth  2557 12.844083 84.16113
5           Biology  3128 15.712276 74.77621
6           Physics  1004  5.043199 72.31076
7    Other Sciences  1970  9.895519 70.00000
8         Chemistry   858  4.309825 38.81119
9    Nanotechnology   607  3.049026 32.78418
[1] "Model 44 saved (2.3 min): pct data=0.3, dim_train=(46452, 12234), Accuracy : 80.02 %"


 Testing model with param.pctdata = 0.4 
[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.75s"
[1] "bench.train.vocab.stem.time: 6.59s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 12.83s"
[1] "bench.dtm_test: 3.53s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:50, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.42m"
[1] "bench.preds.class: 0.66s"
[1] "Accuracy : 79.73 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007 93.89439
2            Health  4089 15.404611 89.53289
3        Technology  6463 24.348252 89.41668
4             Earth  3475 13.091471 85.06475
5           Biology  4140 15.596745 75.50725
6    Other Sciences  2573  9.693339 69.49087
7           Physics  1369  5.157474 68.00584
8         Chemistry  1177  4.434147 36.19371
9    Nanotechnology   834  3.141953 26.37890
[1] "Model 55 saved (3.4 min): pct data=0.4, dim_train=(61936, 14223), Accuracy : 79.73 %"


---------------- PCSDE 19/04/2017 : 0.2 79.46 % time : 1.6 min,   prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05  ------------------
0.09 76.26, 0.3 79.80 %,  79.55 %


 Testing model with param.pctdata = 0.03 
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.88s"
[1] "bench.train.vocab.stem.time: 0.52s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 0.93s"
[1] "bench.dtm_test: 0.42s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05 
[1] "bench.glmnet_classifier.tfidf.time: 0.22m"
[1] "bench.preds.class: 0.16s"
[1] "Accuracy : 73.22 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   183  9.195980 87.43169
2            Health   318 15.979899 85.22013
3        Technology   502 25.226131 83.66534
4             Earth   225 11.306533 74.66667
5           Biology   319 16.030151 70.53292
6           Physics    93  4.673367 62.36559
7    Other Sciences   210 10.552764 58.09524
8         Chemistry    79  3.969849 27.84810
9    Nanotechnology    61  3.065327 18.03279
[1] "Model 11 saved (0.2 min): pct data=0.03, dim_train=(4646, 3980), Accuracy : 73.22 %"


 Testing model with param.pctdata = 0.09 
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.15s"
[1] "bench.train.vocab.stem.time: 1.45s"
[1] "bench.train.vocab.stem.prune.time: 0.03s"
[1] "bench.dtm_train.time: 2.70s"
[1] "bench.dtm_test: 0.88s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05 
[1] "bench.glmnet_classifier.tfidf.time: 0.71m"
[1] "bench.preds.class: 0.27s"
[1] "Accuracy : 76.26 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 92.51825
2            Health   913 15.288011 86.85652
3        Technology  1479 24.765573 86.27451
4             Earth   742 12.424648 80.05391
5           Biology   942 15.773610 69.42675
6    Other Sciences   614 10.281313 68.56678
7           Physics   294  4.922974 57.82313
8         Chemistry   264  4.420630 34.46970
9    Nanotechnology   176  2.947086 27.27273
[1] "Model 22 saved (0.7 min): pct data=0.09, dim_train=(13936, 7275), Accuracy : 76.26 %"


 Testing model with param.pctdata = 0.2 
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.25s"
[1] "bench.train.vocab.stem.time: 3.26s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 6.01s"
[1] "bench.dtm_test: 1.73s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05 
[1] "bench.glmnet_classifier.tfidf.time: 1.55m"
[1] "bench.preds.class: 0.37s"
[1] "Accuracy : 79.46 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 94.25000
2        Technology  3230 24.336950 89.69040
3            Health  2017 15.197408 89.19187
4             Earth  1706 12.854129 83.70457
5           Biology  2118 15.958409 78.65911
6           Physics   660  4.972875 68.33333
7    Other Sciences  1303  9.817661 62.16424
8    Nanotechnology   485  3.654310 37.31959
9         Chemistry   553  4.166667 33.09222
[1] "Model 33 saved (1.5 min): pct data=0.2, dim_train=(30968, 11152), Accuracy : 79.46 %"


 Testing model with param.pctdata = 0.3 
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.71s"
[1] "bench.train.vocab.stem.time: 4.98s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 8.78s"
[1] "bench.dtm_test: 2.67s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05 
[1] "bench.glmnet_classifier.tfidf.time: 2.32m"
[1] "bench.preds.class: 0.48s"
[1] "Accuracy : 79.80 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.46591
2            Health  3177 15.958409 89.36103
3        Technology  4847 24.346996 89.14793
4             Earth  2557 12.844083 84.04380
5           Biology  3128 15.712276 73.24169
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 70.91371
8         Chemistry   858  4.309825 37.87879
9    Nanotechnology   607  3.049026 32.94893
[1] "Model 44 saved (2.3 min): pct data=0.3, dim_train=(46452, 13750), Accuracy : 79.80 %"


 Testing model with param.pctdata = 0.4 
[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.66s"
[1] "bench.train.vocab.stem.time: 6.58s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 13.25s"
[1] "bench.dtm_test: 3.49s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:40, doc.prop.max:0.4, doc.prop.min:8e-05 
[1] "bench.glmnet_classifier.tfidf.time: 3.32m"
[1] "bench.preds.class: 0.61s"
[1] "Accuracy : 79.55 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007 93.89439
2            Health  4089 15.404611 89.58180
3        Technology  6463 24.348252 89.43215
4             Earth  3475 13.091471 84.54676
5           Biology  4140 15.596745 73.69565
6    Other Sciences  2573  9.693339 70.85115
7           Physics  1369  5.157474 67.85975
8         Chemistry  1177  4.434147 36.70348
9    Nanotechnology   834  3.141953 26.85851
[1] "Model 55 saved (3.3 min): pct data=0.4, dim_train=(61936, 15983), Accuracy : 79.55 %"


---------------- PCSDE 19/04/2017 : 0.2 79.43 time : 1.6 min,  prune.params = countmin:20, doc.prop.max:0.5, doc.prop.min:1e-04 ------------------
0.3 79.64 %, 0.4 79.52 %

> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03 
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.36s"
[1] "bench.train.vocab.stem.time: 0.47s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 0.94s"
[1] "bench.dtm_test: 0.43s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.14s"
[1] "Accuracy : 73.17 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   183  9.195980 85.79235
2        Technology   502 25.226131 85.65737
3            Health   318 15.979899 84.59119
4             Earth   225 11.306533 78.22222
5           Biology   319 16.030151 68.33856
6           Physics    93  4.673367 62.36559
7    Other Sciences   210 10.552764 57.14286
8         Chemistry    79  3.969849 25.31646
9    Nanotechnology    61  3.065327 13.11475
[1] "Model 11 saved (0.2 min): pct data=0.03, dim_train=(4646, 6025), Accuracy : 73.17 %"


 Testing model with param.pctdata = 0.09 
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.11s"
[1] "bench.train.vocab.stem.time: 1.40s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.83s"
[1] "bench.dtm_test: 0.92s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.53m"
[1] "bench.preds.class: 0.26s"
[1] "Accuracy : 75.92 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 91.60584
2        Technology  1479 24.765573 86.54496
3            Health   913 15.288011 86.41840
4             Earth   742 12.424648 80.99730
5           Biology   942 15.773610 70.80679
6    Other Sciences   614 10.281313 66.12378
7           Physics   294  4.922974 56.46259
8         Chemistry   264  4.420630 31.81818
9    Nanotechnology   176  2.947086 22.15909
[1] "Model 22 saved (0.5 min): pct data=0.09, dim_train=(13936, 10772), Accuracy : 75.92 %"


 Testing model with param.pctdata = 0.2 
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 15.93s"
[1] "bench.train.vocab.stem.time: 3.22s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.28s"
[1] "bench.dtm_test: 1.83s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.62m"
[1] "bench.preds.class: 0.41s"
[1] "Accuracy : 79.43 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 93.41667
2        Technology  3230 24.336950 90.30960
3            Health  2017 15.197408 89.39018
4             Earth  1706 12.854129 83.29426
5           Biology  2118 15.958409 79.27290
6           Physics   660  4.972875 66.06061
7    Other Sciences  1303  9.817661 62.70146
8    Nanotechnology   485  3.654310 34.43299
9         Chemistry   553  4.166667 32.73056
[1] "Model 33 saved (1.6 min): pct data=0.2, dim_train=(30968, 16242), Accuracy : 79.43 %"


 Testing model with param.pctdata = 0.3 
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.08s"
[1] "bench.train.vocab.stem.time: 4.83s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 9.13s"
[1] "bench.dtm_test: 2.78s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.26m"
[1] "bench.preds.class: 0.58s"
[1] "Accuracy : 79.64 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.23864
2        Technology  4847 24.346996 89.70497
3            Health  3177 15.958409 89.32956
4             Earth  2557 12.844083 83.33985
5           Biology  3128 15.712276 74.20077
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 68.73096
8         Chemistry   858  4.309825 37.29604
9    Nanotechnology   607  3.049026 29.98353
[1] "Model 44 saved (3.3 min): pct data=0.3, dim_train=(46452, 19901), Accuracy : 79.64 %"


 Testing model with param.pctdata = 0.4 
[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 33.04s"
[1] "bench.train.vocab.stem.time: 6.60s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 14.01s"
[1] "bench.dtm_test: 3.75s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:100 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.5, doc.prop.min:1e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.60m"
[1] "bench.preds.class: 0.90s"
[1] "Accuracy : 79.52 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007 93.56436
2            Health  4089 15.404611 89.89973
3        Technology  6463 24.348252 89.61782
4             Earth  3475 13.091471 84.31655
5           Biology  4140 15.596745 74.32367
6    Other Sciences  2573  9.693339 70.26817
7           Physics  1369  5.157474 67.12929
8         Chemistry  1177  4.434147 35.76890
9    Nanotechnology   834  3.141953 25.89928
[1] "Model 55 saved (3.6 min): pct data=0.4, dim_train=(61936, 22583), Accuracy : 79.52 %"



---------------- OK meme chose :  MAXIT:100  THRESH:0.01: PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et MAXIT:100  THRESH:0.01: time : 1.6minute-------------------

---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et MAXIT:1000, THRESH:0.01: time : 1.6minute-------------------

> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.42s"
[1] "bench.train.vocab.stem.time: 0.48s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 1.00s"
[1] "bench.dtm_test: 0.47s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.17s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1        Technology   502 25.226131 85.85657
2 Astronomy & Space   183  9.195980 85.24590
3            Health   318 15.979899 84.27673
4             Earth   225 11.306533 75.55556
5           Biology   319 16.030151 67.71160
6           Physics    93  4.673367 63.44086
7    Other Sciences   210 10.552764 56.19048
8         Chemistry    79  3.969849 26.58228
9    Nanotechnology    61  3.065327 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.30s"
[1] "bench.train.vocab.stem.time: 1.44s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.90s"
[1] "bench.dtm_test: 1.00s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.54m"
[1] "bench.preds.class: 0.28s"
[1] "Accuracy : 75.77 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 91.42336
2        Technology  1479 24.765573 87.69439
3            Health   913 15.288011 85.43264
4             Earth   742 12.424648 80.18868
5           Biology   942 15.773610 69.32059
6    Other Sciences   614 10.281313 63.68078
7           Physics   294  4.922974 60.54422
8         Chemistry   264  4.420630 34.84848
9    Nanotechnology   176  2.947086 21.59091
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.77 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.43s"
[1] "bench.train.vocab.stem.time: 3.37s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.63s"
[1] "bench.dtm_test: 2.00s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.59m"
[1] "bench.preds.class: 0.37s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 93.66667
2        Technology  3230 24.336950 90.74303
3            Health  2017 15.197408 88.15072
4             Earth  1706 12.854129 83.64596
5           Biology  2118 15.958409 79.08404
6           Physics   660  4.972875 66.96970
7    Other Sciences  1303  9.817661 60.78281
8         Chemistry   553  4.166667 34.71971
9    Nanotechnology   485  3.654310 32.37113
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.25 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.92s"
[1] "bench.train.vocab.stem.time: 4.87s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.18s"
[1] "bench.dtm_test: 2.81s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.07m"
[1] "bench.preds.class: 0.56s"
[1] "Accuracy : 79.34 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.35227
2        Technology  4847 24.346996 90.07634
3            Health  3177 15.958409 88.03903
4             Earth  2557 12.844083 84.08291
5           Biology  3128 15.712276 73.08184
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 66.85279
8         Chemistry   858  4.309825 37.87879
9    Nanotechnology   607  3.049026 31.79572
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.34 %"


---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et maxit à 10000 et THRESH:0.001: time : 1.6minute-------------------

> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.39s"
[1] "bench.train.vocab.stem.time: 0.48s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 1.03s"
[1] "bench.dtm_test: 0.49s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.16s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1        Technology   502 25.226131 85.85657
2 Astronomy & Space   183  9.195980 85.24590
3            Health   318 15.979899 84.27673
4             Earth   225 11.306533 75.55556
5           Biology   319 16.030151 67.71160
6           Physics    93  4.673367 63.44086
7    Other Sciences   210 10.552764 56.19048
8         Chemistry    79  3.969849 26.58228
9    Nanotechnology    61  3.065327 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.17s"
[1] "bench.train.vocab.stem.time: 1.50s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.92s"
[1] "bench.dtm_test: 0.98s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.53m"
[1] "bench.preds.class: 0.18s"
[1] "Accuracy : 75.77 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 91.42336
2        Technology  1479 24.765573 87.69439
3            Health   913 15.288011 85.43264
4             Earth   742 12.424648 80.18868
5           Biology   942 15.773610 69.32059
6    Other Sciences   614 10.281313 63.68078
7           Physics   294  4.922974 60.54422
8         Chemistry   264  4.420630 34.84848
9    Nanotechnology   176  2.947086 21.59091
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.77 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.26s"
[1] "bench.train.vocab.stem.time: 3.25s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 6.38s"
[1] "bench.dtm_test: 2.08s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.74m"
[1] "bench.preds.class: 0.39s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 93.66667
2        Technology  3230 24.336950 90.74303
3            Health  2017 15.197408 88.15072
4             Earth  1706 12.854129 83.64596
5           Biology  2118 15.958409 79.08404
6           Physics   660  4.972875 66.96970
7    Other Sciences  1303  9.817661 60.78281
8         Chemistry   553  4.166667 34.71971
9    Nanotechnology   485  3.654310 32.37113
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.25 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.20s"
[1] "bench.train.vocab.stem.time: 5.04s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 9.21s"
[1] "bench.dtm_test: 2.83s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.01m"
[1] "bench.preds.class: 0.50s"
[1] "Accuracy : 79.34 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.35227
2        Technology  4847 24.346996 90.07634
3            Health  3177 15.958409 88.03903
4             Earth  2557 12.844083 84.08291
5           Biology  3128 15.712276 73.08184
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 66.85279
8         Chemistry   858  4.309825 37.87879
9    Nanotechnology   607  3.049026 31.79572
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.34 %"


 Testing model with param.pctdata = 0.4[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.48s"
[1] "bench.train.vocab.stem.time: 6.58s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 13.19s"
[1] "bench.dtm_test: 3.88s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 

Warning messages:
1: In cv.multnet(list(list(a0 = c(0.0261846849065743, 0.551488327853215,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
2: In cv.multnet(list(list(a0 = c(-0.0206635799932973, 0.549932975426781,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
3: In cv.multnet(list(list(a0 = c(-0.0303475653542579, 0.502456965130536,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
4: In cv.multnet(list(list(a0 = c(-0.0403353042782226, 0.550834640796527,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
Timing stopped at: 74.62 2.08 141.6 
> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.47s"
[1] "bench.train.vocab.stem.time: 0.53s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 0.99s"
[1] "bench.dtm_test: 0.47s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.15s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1        Technology   502 25.226131 85.85657
2 Astronomy & Space   183  9.195980 85.24590
3            Health   318 15.979899 84.27673
4             Earth   225 11.306533 75.55556
5           Biology   319 16.030151 67.71160
6           Physics    93  4.673367 63.44086
7    Other Sciences   210 10.552764 56.19048
8         Chemistry    79  3.969849 26.58228
9    Nanotechnology    61  3.065327 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.15s"
[1] "bench.train.vocab.stem.time: 1.45s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.82s"
[1] "bench.dtm_test: 0.96s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.53m"
[1] "bench.preds.class: 0.28s"
[1] "Accuracy : 75.77 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 91.42336
2        Technology  1479 24.765573 87.69439
3            Health   913 15.288011 85.43264
4             Earth   742 12.424648 80.18868
5           Biology   942 15.773610 69.32059
6    Other Sciences   614 10.281313 63.68078
7           Physics   294  4.922974 60.54422
8         Chemistry   264  4.420630 34.84848
9    Nanotechnology   176  2.947086 21.59091
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.77 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 15.97s"
[1] "bench.train.vocab.stem.time: 3.28s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 6.29s"
[1] "bench.dtm_test: 1.98s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.58m"
[1] "bench.preds.class: 0.39s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 93.66667
2        Technology  3230 24.336950 90.74303
3            Health  2017 15.197408 88.15072
4             Earth  1706 12.854129 83.64596
5           Biology  2118 15.958409 79.08404
6           Physics   660  4.972875 66.96970
7    Other Sciences  1303  9.817661 60.78281
8         Chemistry   553  4.166667 34.71971
9    Nanotechnology   485  3.654310 32.37113
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.25 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.22s"
[1] "bench.train.vocab.stem.time: 4.90s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.15s"
[1] "bench.dtm_test: 2.78s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 2.43m"
[1] "bench.preds.class: 0.52s"
[1] "Accuracy : 79.34 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.35227
2        Technology  4847 24.346996 90.07634
3            Health  3177 15.958409 88.03903
4             Earth  2557 12.844083 84.08291
5           Biology  3128 15.712276 73.08184
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 66.85279
8         Chemistry   858  4.309825 37.87879
9    Nanotechnology   607  3.049026 31.79572
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.34 %"


 Testing model with param.pctdata = 0.4[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.54s"
[1] "bench.train.vocab.stem.time: 6.45s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 13.00s"
[1] "bench.dtm_test: 3.86s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.39m"
[1] "bench.preds.class: 0.61s"
[1] "Accuracy : 79.47 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007 93.93564
2        Technology  6463 24.348252 90.46882
3            Health  4089 15.404611 88.06554
4             Earth  3475 13.091471 84.60432
5           Biology  4140 15.596745 74.37198
6    Other Sciences  2573  9.693339 68.09172
7           Physics  1369  5.157474 67.64061
8         Chemistry  1177  4.434147 37.38318
9    Nanotechnology   834  3.141953 27.93765
[1] "Model 55 saved : pct data=0.4, dim_train=(61936, 13991), Accuracy : 79.47 %"



---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et THRESH:1e-04, MAXIT:10000: time : 1.6minute-------------------


> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.38s"
[1] "bench.train.vocab.stem.time: 0.49s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 0.97s"
[1] "bench.dtm_test: 0.45s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.16s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1        Technology   502 25.226131      431 85.85657
2 Astronomy & Space   183  9.195980      156 85.24590
3            Health   318 15.979899      268 84.27673
4             Earth   225 11.306533      170 75.55556
5           Biology   319 16.030151      216 67.71160
6           Physics    93  4.673367       59 63.44086
7    Other Sciences   210 10.552764      118 56.19048
8         Chemistry    79  3.969849       21 26.58228
9    Nanotechnology    61  3.065327        7 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.17s"
[1] "bench.train.vocab.stem.time: 1.47s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.86s"
[1] "bench.dtm_test: 0.94s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.54m"
[1] "bench.preds.class: 0.26s"
[1] "Accuracy : 75.79 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   548  9.176155      500 91.24088
2        Technology  1479 24.765573     1298 87.76200
3            Health   913 15.288011      782 85.65170
4             Earth   742 12.424648      597 80.45822
5           Biology   942 15.773610      653 69.32059
6    Other Sciences   614 10.281313      385 62.70358
7           Physics   294  4.922974      179 60.88435
8         Chemistry   264  4.420630       93 35.22727
9    Nanotechnology   176  2.947086       39 22.15909
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.79 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.05s"
[1] "bench.train.vocab.stem.time: 3.36s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.41s"
[1] "bench.dtm_test: 2.04s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 1.60m"
[1] "bench.preds.class: 0.39s"
[1] "Accuracy : 79.24 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591     1126 93.83333
2        Technology  3230 24.336950     2931 90.74303
3            Health  2017 15.197408     1778 88.15072
4             Earth  1706 12.854129     1426 83.58734
5           Biology  2118 15.958409     1675 79.08404
6           Physics   660  4.972875      441 66.81818
7    Other Sciences  1303  9.817661      789 60.55257
8         Chemistry   553  4.166667      192 34.71971
9    Nanotechnology   485  3.654310      159 32.78351
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.24 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.20s"
[1] "bench.train.vocab.stem.time: 4.91s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.17s"
[1] "bench.dtm_test: 2.80s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 2.50m"
[1] "bench.preds.class: 0.51s"
[1] "Accuracy : 79.31 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667     1644 93.40909
2        Technology  4847 24.346996     4362 89.99381
3            Health  3177 15.958409     2793 87.91313
4             Earth  2557 12.844083     2150 84.08291
5           Biology  3128 15.712276     2282 72.95396
6           Physics  1004  5.043199      721 71.81275
7    Other Sciences  1970  9.895519     1318 66.90355
8         Chemistry   858  4.309825      325 37.87879
9    Nanotechnology   607  3.049026      194 31.96046
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.31 %"




---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3-------------------

> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')
[1] "Testing model with param.pctdata = 0.03"
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.87s"
[1] "bench.train.vocab.stem.time: 0.50s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 0.96s"
[1] "bench.dtm_test: 0.42s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.21m"
[1] "bench.preds.class: 0.15s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1        Technology   502 25.226131      431 85.85657
2 Astronomy & Space   183  9.195980      156 85.24590
3            Health   318 15.979899      268 84.27673
4             Earth   225 11.306533      170 75.55556
5           Biology   319 16.030151      216 67.71160
6           Physics    93  4.673367       59 63.44086
7    Other Sciences   210 10.552764      118 56.19048
8         Chemistry    79  3.969849       21 26.58228
9    Nanotechnology    61  3.065327        7 11.47541
[1] "Model 11 saved : dim_train : (4646, 5972), Accuracy : 72.66 %"
[1] "Testing model with param.pctdata = 0.09"
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.19s"
[1] "bench.train.vocab.stem.time: 1.44s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 2.80s"
[1] "bench.dtm_test: 0.93s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.58m"
[1] "bench.preds.class: 0.29s"
[1] "Accuracy : 75.79 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   548  9.176155      500 91.24088
2        Technology  1479 24.765573     1298 87.76200
3            Health   913 15.288011      782 85.65170
4             Earth   742 12.424648      597 80.45822
5           Biology   942 15.773610      653 69.32059
6    Other Sciences   614 10.281313      385 62.70358
7           Physics   294  4.922974      179 60.88435
8         Chemistry   264  4.420630       93 35.22727
9    Nanotechnology   176  2.947086       39 22.15909
[1] "Model 22 saved : dim_train : (13936, 10409), Accuracy : 75.79 %"
[1] "Testing model with param.pctdata = 0.2"
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.09s"
[1] "bench.train.vocab.stem.time: 3.39s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 6.45s"
[1] "bench.dtm_test: 1.99s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 1.67m"
[1] "bench.preds.class: 0.42s"
[1] "Accuracy : 79.24 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591     1126 93.83333
2        Technology  3230 24.336950     2931 90.74303
3            Health  2017 15.197408     1778 88.15072
4             Earth  1706 12.854129     1426 83.58734
5           Biology  2118 15.958409     1675 79.08404
6           Physics   660  4.972875      441 66.81818
7    Other Sciences  1303  9.817661      789 60.55257
8         Chemistry   553  4.166667      192 34.71971
9    Nanotechnology   485  3.654310      159 32.78351
[1] "Model 33 saved : dim_train : (30968, 13538), Accuracy : 79.24 %"
[1] "Testing model with param.pctdata = 0.3"
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 25.00s"
[1] "bench.train.vocab.stem.time: 4.94s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.08s"
[1] "bench.dtm_test: 2.81s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 2.45m"
[1] "bench.preds.class: 0.51s"
[1] "Accuracy : 79.31 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667     1644 93.40909
2        Technology  4847 24.346996     4362 89.99381
3            Health  3177 15.958409     2793 87.91313
4             Earth  2557 12.844083     2150 84.08291
5           Biology  3128 15.712276     2282 72.95396
6           Physics  1004  5.043199      721 71.81275
7    Other Sciences  1970  9.895519     1318 66.90355
8         Chemistry   858  4.309825      325 37.87879
9    Nanotechnology   607  3.049026      194 31.96046
[1] "Model 44 saved : dim_train : (46452, 13798), Accuracy : 79.31 %"



---------------- PCSDE 19/04/2017 : 0.2 79.02%-------------------


> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')
[1] "Testing model with param.pctdata = 0.03"
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.92s"
[1] "bench.train.vocab.stem.time: 0.50s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 0.96s"
[1] "bench.dtm_test: 0.42s"
[1] "model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 15.21s"
[1] "bench.preds.class: 0.15s"
[1] "Accuracy : 72.36 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   183  9.195980      157 85.79235
2        Technology   502 25.226131      425 84.66135
3            Health   318 15.979899      268 84.27673
4             Earth   225 11.306533      167 74.22222
5           Biology   319 16.030151      216 67.71160
6           Physics    93  4.673367       57 61.29032
7    Other Sciences   210 10.552764      120 57.14286
8         Chemistry    79  3.969849       23 29.11392
9    Nanotechnology    61  3.065327        7 11.47541
[1] "Model 11 saved : dim_train : (4646, 5972), Accuracy : 72.36 %"
[1] "Testing model with param.pctdata = 0.09"
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.14s"
[1] "bench.train.vocab.stem.time: 1.45s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 2.81s"
[1] "bench.dtm_test: 0.91s"
[1] "model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 58.14s"
[1] "bench.preds.class: 0.27s"
[1] "Accuracy : 75.87 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   548  9.176155      503 91.78832
2        Technology  1479 24.765573     1293 87.42394
3            Health   913 15.288011      779 85.32311
4             Earth   742 12.424648      593 79.91914
5           Biology   942 15.773610      648 68.78981
6    Other Sciences   614 10.281313      397 64.65798
7           Physics   294  4.922974      180 61.22449
8         Chemistry   264  4.420630       94 35.60606
9    Nanotechnology   176  2.947086       44 25.00000
[1] "Model 22 saved : dim_train : (13936, 10409), Accuracy : 75.87 %"
[1] "Testing model with param.pctdata = 0.2"
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.23s"
[1] "bench.train.vocab.stem.time: 3.33s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.25s"
[1] "bench.dtm_test: 1.92s"
[1] "model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 129.84s"
[1] "bench.preds.class: 0.41s"
[1] "Accuracy : 79.02 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591     1122 93.50000
2        Technology  3230 24.336950     2919 90.37152
3            Health  2017 15.197408     1770 87.75409
4             Earth  1706 12.854129     1426 83.58734
5           Biology  2118 15.958409     1663 78.51747
6           Physics   660  4.972875      444 67.27273
7    Other Sciences  1303  9.817661      785 60.24559
8         Chemistry   553  4.166667      198 35.80470
9    Nanotechnology   485  3.654310      161 33.19588
[1] "Model 33 saved : dim_train : (30968, 13538), Accuracy : 79.02 %"
[1] "Testing model with param.pctdata = 0.3"
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.31s"
[1] "bench.train.vocab.stem.time: 4.97s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.01s"
[1] "bench.dtm_test: 2.73s"
[1] "model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 252.22s"
[1] "bench.preds.class: 0.52s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667     1641 93.23864
2        Technology  4847 24.346996     4353 89.80813
3            Health  3177 15.958409     2792 87.88165
4             Earth  2557 12.844083     2148 84.00469
5           Biology  3128 15.712276     2276 72.76215
6           Physics  1004  5.043199      720 71.71315
7    Other Sciences  1970  9.895519     1320 67.00508
8         Chemistry   858  4.309825      329 38.34499
9    Nanotechnology   607  3.049026      199 32.78418
[1] "Model 44 saved : dim_train : (46452, 13798), Accuracy : 79.25 %"
[1] "Testing model with param.pctdata = 0.4"
[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.90s"
[1] "bench.train.vocab.stem.time: 7.04s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 13.08s"
[1] "bench.dtm_test: 3.91s"
[1] "model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 397.94s"
[1] "bench.preds.class: 0.59s"
[1] "Accuracy : 79.30 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007     2278 93.97690
2        Technology  6463 24.348252     5823 90.09748
3            Health  4089 15.404611     3591 87.82098
4             Earth  3475 13.091471     2929 84.28777
5           Biology  4140 15.596745     3076 74.29952
6    Other Sciences  2573  9.693339     1739 67.58647
7           Physics  1369  5.157474      924 67.49452
8         Chemistry  1177  4.434147      447 37.97791
9    Nanotechnology   834  3.141953      243 29.13669
[1] "Model 55 saved : dim_train : (61936, 13991), Accuracy : 79.30 %"
[1] "Testing model with param.pctdata = 0.5"
[1] "Train nb articles = 77420"




---------------- PCMAG 18/04/2017 : 0.4 78.35 % -------------------

# > source('~/Dev/Git/R - Phys.org/glmnet_cat.0.3.R')
# [1] "Testing model with param.pctdata = 0.4"
# [1] "Train nb articles = 61936"
# [1] "bench.train_tokens.time: 34.88s"
# [1] "bench.train.vocab.stem.time: 47.29s"
# [1] "bench.train.vocab.stem.prune.time: 0.18s"
# [1] "bench.dtm_train.time: 33.48s"
# [1] "bench.dtm_test: 9.99s"
# [1] "model 17 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 326.28s"
# [1] "bench.preds.class: 0.80s"
# [1] "Accuracy : 78.35 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  2401  9.045359     2261 94.16910
# 2        Technology  6554 24.691079     5982 91.27251
# 3             Earth  3412 12.854129     2812 82.41501
# 4            Health  4115 15.502562     3382 82.18712
# 5           Biology  4039 15.216245     3096 76.65264
# 6           Physics  1346  5.070826      906 67.31055
# 7    Other Sciences  2595  9.776221     1646 63.42967
# 8         Chemistry  1188  4.475588      453 38.13131
# 9    Nanotechnology   894  3.367993      259 28.97092
# [1] "Model 17 saved : dim_train : (61936, 70412), Accuracy : 78.35 %"
# [1] "Testing model with param.pctdata = 0.5"
# [1] "Train nb articles = 77420"
# [1] "bench.train_tokens.time: 42.86s"
# [1] "bench.train.vocab.stem.time: 60.69s"
# [1] "bench.train.vocab.stem.prune.time: 0.20s"
# [1] "bench.dtm_train.time: 46.48s"
# [1] "bench.dtm_test: 12.50s"
# [1] "model 28 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 494.91s"
# [1] "bench.preds.class: 2.84s"
# [1] "Accuracy : 78.28 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  3016  9.090087     2829 93.79973
# 2        Technology  8118 24.467284     7524 92.68293
# 3            Health  5185 15.627355     4273 82.41080
# 4             Earth  4262 12.845475     3493 81.95683
# 5           Biology  5160 15.552006     3930 76.16279
# 6           Physics  1680  5.063444     1111 66.13095
# 7    Other Sciences  3212  9.680822     2044 63.63636
# 8         Chemistry  1437  4.331053      507 35.28184
# 9    Nanotechnology  1109  3.342476      261 23.53472
# [1] "Model 28 saved : dim_train : (77420, 69203), Accuracy : 78.28 %"
# [1] "Testing model with param.pctdata = 0.6"
# [1] "Train nb articles = 92904"
# [1] "bench.train_tokens.time: 51.47s"
# [1] "bench.train.vocab.stem.time: 67.25s"
# [1] "bench.train.vocab.stem.prune.time: 0.24s"
# [1] "bench.dtm_train.time: 55.25s"
# [1] "bench.dtm_test: 15.14s"
# [1] "model 39 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# Error: cannot allocate vector of size 637.9 Mb





# [1] "Testing model with param.pctdata = 0.4"
# [1] "Train nb articles = 61936"
# [1] "bench.train_tokens.time: 36.53s"
# [1] "bench.train.vocab.stem.time: 8.39s"
# [1] "bench.train.vocab.stem.prune.time: 0.00s"
# [1] "bench.dtm_train.time: 13.26s"
# [1] "bench.dtm_test: 3.81s"
# [1] "model 11 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 390.69s"
# [1] "bench.preds.class: 0.52s"
# [1] "Accuracy : 76.58 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  2401  9.045359     2175 90.58726
# 2            Health  4115 15.502562     3688 89.62333
# 3        Technology  6554 24.691079     5779 88.17516
# 4             Earth  3412 12.854129     2762 80.94959
# 5           Biology  4039 15.216245     2837 70.24016
# 6           Physics  1346  5.070826      870 64.63596
# 7    Other Sciences  2595  9.776221     1561 60.15414
# 8    Nanotechnology   894  3.367993      350 39.14989
# 9         Chemistry  1188  4.475588      306 25.75758
# [1] "Model 11 saved : dim_train : (61936, 2770), Accuracy : 76.58 %"
# [1] "Testing model with param.pctdata = 0.5"
# [1] "Train nb articles = 77420"
# [1] "bench.train_tokens.time: 44.79s"
# [1] "bench.train.vocab.stem.time: 10.49s"
# [1] "bench.train.vocab.stem.prune.time: 0.01s"
# [1] "bench.dtm_train.time: 16.08s"
# [1] "bench.dtm_test: 4.92s"
# [1] "model 22 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 517.66s"
# [1] "bench.preds.class: 0.83s"
# [1] "Accuracy : 77.40 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  3016  9.090087     2783 92.27454
# 2            Health  5185 15.627355     4681 90.27965
# 3        Technology  8118 24.467284     7216 88.88889
# 4             Earth  4262 12.845475     3513 82.42609
# 5           Biology  5160 15.552006     3553 68.85659
# 6           Physics  1680  5.063444     1086 64.64286
# 7    Other Sciences  3212  9.680822     1975 61.48817
# 8    Nanotechnology  1109  3.342476      425 38.32281
# 9         Chemistry  1437  4.331053      450 31.31524
# [1] "Model 22 saved : dim_train : (77420, 2768), Accuracy : 77.40 %"
# [1] "Testing model with param.pctdata = 0.6"
# [1] "Train nb articles = 92904"
# [1] "bench.train_tokens.time: 51.59s"
# [1] "bench.train.vocab.stem.time: 12.73s"
# [1] "bench.train.vocab.stem.prune.time: 0.00s"
# [1] "bench.dtm_train.time: 19.05s"
# [1] "bench.dtm_test: 5.80s"
# [1] "model 33 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 659.47s"
# [1] "bench.preds.class: 1.51s"
# [1] "Accuracy : 77.14 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  3625  9.104609     3292 90.81379
# 2        Technology  9694 24.347608     8731 90.06602
# 3            Health  6131 15.398719     5309 86.59273
# 4             Earth  5131 12.887103     4146 80.80296
# 5           Biology  6275 15.760392     4571 72.84462
# 6           Physics  1997  5.015698     1303 65.24787
# 7    Other Sciences  3876  9.735024     2305 59.46852
# 8    Nanotechnology  1282  3.219892      530 41.34165
# 9         Chemistry  1804  4.530956      528 29.26829
# [1] "Model 33 saved : dim_train : (92904, 2772), Accuracy : 77.14 %"