


---------------- OK meme chose :  MAXIT:100  THRESH:0.01: PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et MAXIT:100  THRESH:0.01: time : 1.6minute-------------------

---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et MAXIT:1000, THRESH:0.01: time : 1.6minute-------------------

> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.42s"
[1] "bench.train.vocab.stem.time: 0.48s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 1.00s"
[1] "bench.dtm_test: 0.47s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.17s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1        Technology   502 25.226131 85.85657
2 Astronomy & Space   183  9.195980 85.24590
3            Health   318 15.979899 84.27673
4             Earth   225 11.306533 75.55556
5           Biology   319 16.030151 67.71160
6           Physics    93  4.673367 63.44086
7    Other Sciences   210 10.552764 56.19048
8         Chemistry    79  3.969849 26.58228
9    Nanotechnology    61  3.065327 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.30s"
[1] "bench.train.vocab.stem.time: 1.44s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.90s"
[1] "bench.dtm_test: 1.00s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.54m"
[1] "bench.preds.class: 0.28s"
[1] "Accuracy : 75.77 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 91.42336
2        Technology  1479 24.765573 87.69439
3            Health   913 15.288011 85.43264
4             Earth   742 12.424648 80.18868
5           Biology   942 15.773610 69.32059
6    Other Sciences   614 10.281313 63.68078
7           Physics   294  4.922974 60.54422
8         Chemistry   264  4.420630 34.84848
9    Nanotechnology   176  2.947086 21.59091
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.77 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.43s"
[1] "bench.train.vocab.stem.time: 3.37s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.63s"
[1] "bench.dtm_test: 2.00s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.59m"
[1] "bench.preds.class: 0.37s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 93.66667
2        Technology  3230 24.336950 90.74303
3            Health  2017 15.197408 88.15072
4             Earth  1706 12.854129 83.64596
5           Biology  2118 15.958409 79.08404
6           Physics   660  4.972875 66.96970
7    Other Sciences  1303  9.817661 60.78281
8         Chemistry   553  4.166667 34.71971
9    Nanotechnology   485  3.654310 32.37113
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.25 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.92s"
[1] "bench.train.vocab.stem.time: 4.87s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.18s"
[1] "bench.dtm_test: 2.81s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:1000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.07m"
[1] "bench.preds.class: 0.56s"
[1] "Accuracy : 79.34 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.35227
2        Technology  4847 24.346996 90.07634
3            Health  3177 15.958409 88.03903
4             Earth  2557 12.844083 84.08291
5           Biology  3128 15.712276 73.08184
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 66.85279
8         Chemistry   858  4.309825 37.87879
9    Nanotechnology   607  3.049026 31.79572
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.34 %"


---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et maxit à 10000 et THRESH:0.001: time : 1.6minute-------------------

> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.39s"
[1] "bench.train.vocab.stem.time: 0.48s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 1.03s"
[1] "bench.dtm_test: 0.49s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.16s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1        Technology   502 25.226131 85.85657
2 Astronomy & Space   183  9.195980 85.24590
3            Health   318 15.979899 84.27673
4             Earth   225 11.306533 75.55556
5           Biology   319 16.030151 67.71160
6           Physics    93  4.673367 63.44086
7    Other Sciences   210 10.552764 56.19048
8         Chemistry    79  3.969849 26.58228
9    Nanotechnology    61  3.065327 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.17s"
[1] "bench.train.vocab.stem.time: 1.50s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.92s"
[1] "bench.dtm_test: 0.98s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.53m"
[1] "bench.preds.class: 0.18s"
[1] "Accuracy : 75.77 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 91.42336
2        Technology  1479 24.765573 87.69439
3            Health   913 15.288011 85.43264
4             Earth   742 12.424648 80.18868
5           Biology   942 15.773610 69.32059
6    Other Sciences   614 10.281313 63.68078
7           Physics   294  4.922974 60.54422
8         Chemistry   264  4.420630 34.84848
9    Nanotechnology   176  2.947086 21.59091
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.77 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.26s"
[1] "bench.train.vocab.stem.time: 3.25s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 6.38s"
[1] "bench.dtm_test: 2.08s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.74m"
[1] "bench.preds.class: 0.39s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 93.66667
2        Technology  3230 24.336950 90.74303
3            Health  2017 15.197408 88.15072
4             Earth  1706 12.854129 83.64596
5           Biology  2118 15.958409 79.08404
6           Physics   660  4.972875 66.96970
7    Other Sciences  1303  9.817661 60.78281
8         Chemistry   553  4.166667 34.71971
9    Nanotechnology   485  3.654310 32.37113
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.25 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.20s"
[1] "bench.train.vocab.stem.time: 5.04s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 9.21s"
[1] "bench.dtm_test: 2.83s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.01m"
[1] "bench.preds.class: 0.50s"
[1] "Accuracy : 79.34 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.35227
2        Technology  4847 24.346996 90.07634
3            Health  3177 15.958409 88.03903
4             Earth  2557 12.844083 84.08291
5           Biology  3128 15.712276 73.08184
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 66.85279
8         Chemistry   858  4.309825 37.87879
9    Nanotechnology   607  3.049026 31.79572
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.34 %"


 Testing model with param.pctdata = 0.4[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.48s"
[1] "bench.train.vocab.stem.time: 6.58s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 13.19s"
[1] "bench.dtm_test: 3.88s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.001, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 

Warning messages:
1: In cv.multnet(list(list(a0 = c(0.0261846849065743, 0.551488327853215,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
2: In cv.multnet(list(list(a0 = c(-0.0206635799932973, 0.549932975426781,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
3: In cv.multnet(list(list(a0 = c(-0.0303475653542579, 0.502456965130536,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
4: In cv.multnet(list(list(a0 = c(-0.0403353042782226, 0.550834640796527,  :
  Only 'deviance', 'class',  'mse' or 'mae'  available for multinomial models; 'deviance' used
Timing stopped at: 74.62 2.08 141.6 
> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.47s"
[1] "bench.train.vocab.stem.time: 0.53s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 0.99s"
[1] "bench.dtm_test: 0.47s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.15s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1        Technology   502 25.226131 85.85657
2 Astronomy & Space   183  9.195980 85.24590
3            Health   318 15.979899 84.27673
4             Earth   225 11.306533 75.55556
5           Biology   319 16.030151 67.71160
6           Physics    93  4.673367 63.44086
7    Other Sciences   210 10.552764 56.19048
8         Chemistry    79  3.969849 26.58228
9    Nanotechnology    61  3.065327 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.15s"
[1] "bench.train.vocab.stem.time: 1.45s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.82s"
[1] "bench.dtm_test: 0.96s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 0.53m"
[1] "bench.preds.class: 0.28s"
[1] "Accuracy : 75.77 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space   548  9.176155 91.42336
2        Technology  1479 24.765573 87.69439
3            Health   913 15.288011 85.43264
4             Earth   742 12.424648 80.18868
5           Biology   942 15.773610 69.32059
6    Other Sciences   614 10.281313 63.68078
7           Physics   294  4.922974 60.54422
8         Chemistry   264  4.420630 34.84848
9    Nanotechnology   176  2.947086 21.59091
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.77 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 15.97s"
[1] "bench.train.vocab.stem.time: 3.28s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 6.29s"
[1] "bench.dtm_test: 1.98s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 1.58m"
[1] "bench.preds.class: 0.39s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591 93.66667
2        Technology  3230 24.336950 90.74303
3            Health  2017 15.197408 88.15072
4             Earth  1706 12.854129 83.64596
5           Biology  2118 15.958409 79.08404
6           Physics   660  4.972875 66.96970
7    Other Sciences  1303  9.817661 60.78281
8         Chemistry   553  4.166667 34.71971
9    Nanotechnology   485  3.654310 32.37113
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.25 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.22s"
[1] "bench.train.vocab.stem.time: 4.90s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.15s"
[1] "bench.dtm_test: 2.78s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 2.43m"
[1] "bench.preds.class: 0.52s"
[1] "Accuracy : 79.34 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667 93.35227
2        Technology  4847 24.346996 90.07634
3            Health  3177 15.958409 88.03903
4             Earth  2557 12.844083 84.08291
5           Biology  3128 15.712276 73.08184
6           Physics  1004  5.043199 71.61355
7    Other Sciences  1970  9.895519 66.85279
8         Chemistry   858  4.309825 37.87879
9    Nanotechnology   607  3.049026 31.79572
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.34 %"


 Testing model with param.pctdata = 0.4[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.54s"
[1] "bench.train.vocab.stem.time: 6.45s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 13.00s"
[1] "bench.dtm_test: 3.86s"
model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:0.01, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04 
[1] "bench.glmnet_classifier.tfidf.time: 3.39m"
[1] "bench.preds.class: 0.61s"
[1] "Accuracy : 79.47 %"
# A tibble: 9 × 4
           category     n       pct accuracy
             <fctr> <int>     <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007 93.93564
2        Technology  6463 24.348252 90.46882
3            Health  4089 15.404611 88.06554
4             Earth  3475 13.091471 84.60432
5           Biology  4140 15.596745 74.37198
6    Other Sciences  2573  9.693339 68.09172
7           Physics  1369  5.157474 67.64061
8         Chemistry  1177  4.434147 37.38318
9    Nanotechnology   834  3.141953 27.93765
[1] "Model 55 saved : pct data=0.4, dim_train=(61936, 13991), Accuracy : 79.47 %"



---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3 et THRESH:1e-04, MAXIT:10000: time : 1.6minute-------------------


> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')


 Testing model with param.pctdata = 0.03[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.38s"
[1] "bench.train.vocab.stem.time: 0.49s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 0.97s"
[1] "bench.dtm_test: 0.45s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.19m"
[1] "bench.preds.class: 0.16s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1        Technology   502 25.226131      431 85.85657
2 Astronomy & Space   183  9.195980      156 85.24590
3            Health   318 15.979899      268 84.27673
4             Earth   225 11.306533      170 75.55556
5           Biology   319 16.030151      216 67.71160
6           Physics    93  4.673367       59 63.44086
7    Other Sciences   210 10.552764      118 56.19048
8         Chemistry    79  3.969849       21 26.58228
9    Nanotechnology    61  3.065327        7 11.47541
[1] "Model 11 saved : pct data=0.03, dim_train=(4646, 5972), Accuracy : 72.66 %"


 Testing model with param.pctdata = 0.09[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.17s"
[1] "bench.train.vocab.stem.time: 1.47s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 2.86s"
[1] "bench.dtm_test: 0.94s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.54m"
[1] "bench.preds.class: 0.26s"
[1] "Accuracy : 75.79 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   548  9.176155      500 91.24088
2        Technology  1479 24.765573     1298 87.76200
3            Health   913 15.288011      782 85.65170
4             Earth   742 12.424648      597 80.45822
5           Biology   942 15.773610      653 69.32059
6    Other Sciences   614 10.281313      385 62.70358
7           Physics   294  4.922974      179 60.88435
8         Chemistry   264  4.420630       93 35.22727
9    Nanotechnology   176  2.947086       39 22.15909
[1] "Model 22 saved : pct data=0.09, dim_train=(13936, 10409), Accuracy : 75.79 %"


 Testing model with param.pctdata = 0.2[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.05s"
[1] "bench.train.vocab.stem.time: 3.36s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.41s"
[1] "bench.dtm_test: 2.04s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 1.60m"
[1] "bench.preds.class: 0.39s"
[1] "Accuracy : 79.24 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591     1126 93.83333
2        Technology  3230 24.336950     2931 90.74303
3            Health  2017 15.197408     1778 88.15072
4             Earth  1706 12.854129     1426 83.58734
5           Biology  2118 15.958409     1675 79.08404
6           Physics   660  4.972875      441 66.81818
7    Other Sciences  1303  9.817661      789 60.55257
8         Chemistry   553  4.166667      192 34.71971
9    Nanotechnology   485  3.654310      159 32.78351
[1] "Model 33 saved : pct data=0.2, dim_train=(30968, 13538), Accuracy : 79.24 %"


 Testing model with param.pctdata = 0.3[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.20s"
[1] "bench.train.vocab.stem.time: 4.91s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.17s"
[1] "bench.dtm_test: 2.80s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:10000 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 2.50m"
[1] "bench.preds.class: 0.51s"
[1] "Accuracy : 79.31 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667     1644 93.40909
2        Technology  4847 24.346996     4362 89.99381
3            Health  3177 15.958409     2793 87.91313
4             Earth  2557 12.844083     2150 84.08291
5           Biology  3128 15.712276     2282 72.95396
6           Physics  1004  5.043199      721 71.81275
7    Other Sciences  1970  9.895519     1318 66.90355
8         Chemistry   858  4.309825      325 37.87879
9    Nanotechnology   607  3.049026      194 31.96046
[1] "Model 44 saved : pct data=0.3, dim_train=(46452, 13798), Accuracy : 79.31 %"




---------------- PCSDE 19/04/2017 : 0.2 79.24% nfold à 3-------------------

> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')
[1] "Testing model with param.pctdata = 0.03"
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.87s"
[1] "bench.train.vocab.stem.time: 0.50s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 0.96s"
[1] "bench.dtm_test: 0.42s"
model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.21m"
[1] "bench.preds.class: 0.15s"
[1] "Accuracy : 72.66 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1        Technology   502 25.226131      431 85.85657
2 Astronomy & Space   183  9.195980      156 85.24590
3            Health   318 15.979899      268 84.27673
4             Earth   225 11.306533      170 75.55556
5           Biology   319 16.030151      216 67.71160
6           Physics    93  4.673367       59 63.44086
7    Other Sciences   210 10.552764      118 56.19048
8         Chemistry    79  3.969849       21 26.58228
9    Nanotechnology    61  3.065327        7 11.47541
[1] "Model 11 saved : dim_train : (4646, 5972), Accuracy : 72.66 %"
[1] "Testing model with param.pctdata = 0.09"
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.19s"
[1] "bench.train.vocab.stem.time: 1.44s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 2.80s"
[1] "bench.dtm_test: 0.93s"
model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 0.58m"
[1] "bench.preds.class: 0.29s"
[1] "Accuracy : 75.79 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   548  9.176155      500 91.24088
2        Technology  1479 24.765573     1298 87.76200
3            Health   913 15.288011      782 85.65170
4             Earth   742 12.424648      597 80.45822
5           Biology   942 15.773610      653 69.32059
6    Other Sciences   614 10.281313      385 62.70358
7           Physics   294  4.922974      179 60.88435
8         Chemistry   264  4.420630       93 35.22727
9    Nanotechnology   176  2.947086       39 22.15909
[1] "Model 22 saved : dim_train : (13936, 10409), Accuracy : 75.79 %"
[1] "Testing model with param.pctdata = 0.2"
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.09s"
[1] "bench.train.vocab.stem.time: 3.39s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 6.45s"
[1] "bench.dtm_test: 1.99s"
model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 1.67m"
[1] "bench.preds.class: 0.42s"
[1] "Accuracy : 79.24 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591     1126 93.83333
2        Technology  3230 24.336950     2931 90.74303
3            Health  2017 15.197408     1778 88.15072
4             Earth  1706 12.854129     1426 83.58734
5           Biology  2118 15.958409     1675 79.08404
6           Physics   660  4.972875      441 66.81818
7    Other Sciences  1303  9.817661      789 60.55257
8         Chemistry   553  4.166667      192 34.71971
9    Nanotechnology   485  3.654310      159 32.78351
[1] "Model 33 saved : dim_train : (30968, 13538), Accuracy : 79.24 %"
[1] "Testing model with param.pctdata = 0.3"
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 25.00s"
[1] "bench.train.vocab.stem.time: 4.94s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.08s"
[1] "bench.dtm_test: 2.81s"
model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:3, THRESH:1e-04, MAXIT:1e+05 + featureh=FALSE, ngram=FALSE, prune=TRUE :  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04[1] "bench.glmnet_classifier.tfidf.time: 2.45m"
[1] "bench.preds.class: 0.51s"
[1] "Accuracy : 79.31 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667     1644 93.40909
2        Technology  4847 24.346996     4362 89.99381
3            Health  3177 15.958409     2793 87.91313
4             Earth  2557 12.844083     2150 84.08291
5           Biology  3128 15.712276     2282 72.95396
6           Physics  1004  5.043199      721 71.81275
7    Other Sciences  1970  9.895519     1318 66.90355
8         Chemistry   858  4.309825      325 37.87879
9    Nanotechnology   607  3.049026      194 31.96046
[1] "Model 44 saved : dim_train : (46452, 13798), Accuracy : 79.31 %"



---------------- PCSDE 19/04/2017 : 0.2 79.02%-------------------


> source('D:/Documents/Dev/R - Phys.org/glmnet_cat.0.3.R')
[1] "Testing model with param.pctdata = 0.03"
[1] "Train nb articles = 4646"
[1] "bench.train_tokens.time: 2.92s"
[1] "bench.train.vocab.stem.time: 0.50s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 0.96s"
[1] "bench.dtm_test: 0.42s"
[1] "model 11 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 15.21s"
[1] "bench.preds.class: 0.15s"
[1] "Accuracy : 72.36 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   183  9.195980      157 85.79235
2        Technology   502 25.226131      425 84.66135
3            Health   318 15.979899      268 84.27673
4             Earth   225 11.306533      167 74.22222
5           Biology   319 16.030151      216 67.71160
6           Physics    93  4.673367       57 61.29032
7    Other Sciences   210 10.552764      120 57.14286
8         Chemistry    79  3.969849       23 29.11392
9    Nanotechnology    61  3.065327        7 11.47541
[1] "Model 11 saved : dim_train : (4646, 5972), Accuracy : 72.36 %"
[1] "Testing model with param.pctdata = 0.09"
[1] "Train nb articles = 13936"
[1] "bench.train_tokens.time: 7.14s"
[1] "bench.train.vocab.stem.time: 1.45s"
[1] "bench.train.vocab.stem.prune.time: 0.01s"
[1] "bench.dtm_train.time: 2.81s"
[1] "bench.dtm_test: 0.91s"
[1] "model 22 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 58.14s"
[1] "bench.preds.class: 0.27s"
[1] "Accuracy : 75.87 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space   548  9.176155      503 91.78832
2        Technology  1479 24.765573     1293 87.42394
3            Health   913 15.288011      779 85.32311
4             Earth   742 12.424648      593 79.91914
5           Biology   942 15.773610      648 68.78981
6    Other Sciences   614 10.281313      397 64.65798
7           Physics   294  4.922974      180 61.22449
8         Chemistry   264  4.420630       94 35.60606
9    Nanotechnology   176  2.947086       44 25.00000
[1] "Model 22 saved : dim_train : (13936, 10409), Accuracy : 75.87 %"
[1] "Testing model with param.pctdata = 0.2"
[1] "Train nb articles = 30968"
[1] "bench.train_tokens.time: 16.23s"
[1] "bench.train.vocab.stem.time: 3.33s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 6.25s"
[1] "bench.dtm_test: 1.92s"
[1] "model 33 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 129.84s"
[1] "bench.preds.class: 0.41s"
[1] "Accuracy : 79.02 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1200  9.041591     1122 93.50000
2        Technology  3230 24.336950     2919 90.37152
3            Health  2017 15.197408     1770 87.75409
4             Earth  1706 12.854129     1426 83.58734
5           Biology  2118 15.958409     1663 78.51747
6           Physics   660  4.972875      444 67.27273
7    Other Sciences  1303  9.817661      785 60.24559
8         Chemistry   553  4.166667      198 35.80470
9    Nanotechnology   485  3.654310      161 33.19588
[1] "Model 33 saved : dim_train : (30968, 13538), Accuracy : 79.02 %"
[1] "Testing model with param.pctdata = 0.3"
[1] "Train nb articles = 46452"
[1] "bench.train_tokens.time: 24.31s"
[1] "bench.train.vocab.stem.time: 4.97s"
[1] "bench.train.vocab.stem.prune.time: 0.00s"
[1] "bench.dtm_train.time: 9.01s"
[1] "bench.dtm_test: 2.73s"
[1] "model 44 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 252.22s"
[1] "bench.preds.class: 0.52s"
[1] "Accuracy : 79.25 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  1760  8.840667     1641 93.23864
2        Technology  4847 24.346996     4353 89.80813
3            Health  3177 15.958409     2792 87.88165
4             Earth  2557 12.844083     2148 84.00469
5           Biology  3128 15.712276     2276 72.76215
6           Physics  1004  5.043199      720 71.71315
7    Other Sciences  1970  9.895519     1320 67.00508
8         Chemistry   858  4.309825      329 38.34499
9    Nanotechnology   607  3.049026      199 32.78418
[1] "Model 44 saved : dim_train : (46452, 13798), Accuracy : 79.25 %"
[1] "Testing model with param.pctdata = 0.4"
[1] "Train nb articles = 61936"
[1] "bench.train_tokens.time: 32.90s"
[1] "bench.train.vocab.stem.time: 7.04s"
[1] "bench.train.vocab.stem.prune.time: 0.02s"
[1] "bench.dtm_train.time: 13.08s"
[1] "bench.dtm_test: 3.91s"
[1] "model 55 - text2vect tfidf cv.glmnet : glmnet.params = ALPHA:1, NFOLDS:5, THRESH:1e-04, MAXIT: 1e+05 + featureh = FALSE, ngram = FALSE, prune = TRUE  prune.params = countmin:20, doc.prop.max:0.6, doc.prop.min:5e-04"
[1] "bench.glmnet_classifier.tfidf.time: 397.94s"
[1] "bench.preds.class: 0.59s"
[1] "Accuracy : 79.30 %"
# A tibble: 9 × 5
           category     n       pct accurate accuracy
             <fctr> <int>     <dbl>    <dbl>    <dbl>
1 Astronomy & Space  2424  9.132007     2278 93.97690
2        Technology  6463 24.348252     5823 90.09748
3            Health  4089 15.404611     3591 87.82098
4             Earth  3475 13.091471     2929 84.28777
5           Biology  4140 15.596745     3076 74.29952
6    Other Sciences  2573  9.693339     1739 67.58647
7           Physics  1369  5.157474      924 67.49452
8         Chemistry  1177  4.434147      447 37.97791
9    Nanotechnology   834  3.141953      243 29.13669
[1] "Model 55 saved : dim_train : (61936, 13991), Accuracy : 79.30 %"
[1] "Testing model with param.pctdata = 0.5"
[1] "Train nb articles = 77420"




---------------- PCMAG 18/04/2017 : 0.4 78.35 % -------------------

# > source('~/Dev/Git/R - Phys.org/glmnet_cat.0.3.R')
# [1] "Testing model with param.pctdata = 0.4"
# [1] "Train nb articles = 61936"
# [1] "bench.train_tokens.time: 34.88s"
# [1] "bench.train.vocab.stem.time: 47.29s"
# [1] "bench.train.vocab.stem.prune.time: 0.18s"
# [1] "bench.dtm_train.time: 33.48s"
# [1] "bench.dtm_test: 9.99s"
# [1] "model 17 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 326.28s"
# [1] "bench.preds.class: 0.80s"
# [1] "Accuracy : 78.35 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  2401  9.045359     2261 94.16910
# 2        Technology  6554 24.691079     5982 91.27251
# 3             Earth  3412 12.854129     2812 82.41501
# 4            Health  4115 15.502562     3382 82.18712
# 5           Biology  4039 15.216245     3096 76.65264
# 6           Physics  1346  5.070826      906 67.31055
# 7    Other Sciences  2595  9.776221     1646 63.42967
# 8         Chemistry  1188  4.475588      453 38.13131
# 9    Nanotechnology   894  3.367993      259 28.97092
# [1] "Model 17 saved : dim_train : (61936, 70412), Accuracy : 78.35 %"
# [1] "Testing model with param.pctdata = 0.5"
# [1] "Train nb articles = 77420"
# [1] "bench.train_tokens.time: 42.86s"
# [1] "bench.train.vocab.stem.time: 60.69s"
# [1] "bench.train.vocab.stem.prune.time: 0.20s"
# [1] "bench.dtm_train.time: 46.48s"
# [1] "bench.dtm_test: 12.50s"
# [1] "model 28 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 494.91s"
# [1] "bench.preds.class: 2.84s"
# [1] "Accuracy : 78.28 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  3016  9.090087     2829 93.79973
# 2        Technology  8118 24.467284     7524 92.68293
# 3            Health  5185 15.627355     4273 82.41080
# 4             Earth  4262 12.845475     3493 81.95683
# 5           Biology  5160 15.552006     3930 76.16279
# 6           Physics  1680  5.063444     1111 66.13095
# 7    Other Sciences  3212  9.680822     2044 63.63636
# 8         Chemistry  1437  4.331053      507 35.28184
# 9    Nanotechnology  1109  3.342476      261 23.53472
# [1] "Model 28 saved : dim_train : (77420, 69203), Accuracy : 78.28 %"
# [1] "Testing model with param.pctdata = 0.6"
# [1] "Train nb articles = 92904"
# [1] "bench.train_tokens.time: 51.47s"
# [1] "bench.train.vocab.stem.time: 67.25s"
# [1] "bench.train.vocab.stem.prune.time: 0.24s"
# [1] "bench.dtm_train.time: 55.25s"
# [1] "bench.dtm_test: 15.14s"
# [1] "model 39 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# Error: cannot allocate vector of size 637.9 Mb





# [1] "Testing model with param.pctdata = 0.4"
# [1] "Train nb articles = 61936"
# [1] "bench.train_tokens.time: 36.53s"
# [1] "bench.train.vocab.stem.time: 8.39s"
# [1] "bench.train.vocab.stem.prune.time: 0.00s"
# [1] "bench.dtm_train.time: 13.26s"
# [1] "bench.dtm_test: 3.81s"
# [1] "model 11 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 390.69s"
# [1] "bench.preds.class: 0.52s"
# [1] "Accuracy : 76.58 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  2401  9.045359     2175 90.58726
# 2            Health  4115 15.502562     3688 89.62333
# 3        Technology  6554 24.691079     5779 88.17516
# 4             Earth  3412 12.854129     2762 80.94959
# 5           Biology  4039 15.216245     2837 70.24016
# 6           Physics  1346  5.070826      870 64.63596
# 7    Other Sciences  2595  9.776221     1561 60.15414
# 8    Nanotechnology   894  3.367993      350 39.14989
# 9         Chemistry  1188  4.475588      306 25.75758
# [1] "Model 11 saved : dim_train : (61936, 2770), Accuracy : 76.58 %"
# [1] "Testing model with param.pctdata = 0.5"
# [1] "Train nb articles = 77420"
# [1] "bench.train_tokens.time: 44.79s"
# [1] "bench.train.vocab.stem.time: 10.49s"
# [1] "bench.train.vocab.stem.prune.time: 0.01s"
# [1] "bench.dtm_train.time: 16.08s"
# [1] "bench.dtm_test: 4.92s"
# [1] "model 22 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 517.66s"
# [1] "bench.preds.class: 0.83s"
# [1] "Accuracy : 77.40 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  3016  9.090087     2783 92.27454
# 2            Health  5185 15.627355     4681 90.27965
# 3        Technology  8118 24.467284     7216 88.88889
# 4             Earth  4262 12.845475     3513 82.42609
# 5           Biology  5160 15.552006     3553 68.85659
# 6           Physics  1680  5.063444     1086 64.64286
# 7    Other Sciences  3212  9.680822     1975 61.48817
# 8    Nanotechnology  1109  3.342476      425 38.32281
# 9         Chemistry  1437  4.331053      450 31.31524
# [1] "Model 22 saved : dim_train : (77420, 2768), Accuracy : 77.40 %"
# [1] "Testing model with param.pctdata = 0.6"
# [1] "Train nb articles = 92904"
# [1] "bench.train_tokens.time: 51.59s"
# [1] "bench.train.vocab.stem.time: 12.73s"
# [1] "bench.train.vocab.stem.prune.time: 0.00s"
# [1] "bench.dtm_train.time: 19.05s"
# [1] "bench.dtm_test: 5.80s"
# [1] "model 33 - text2vect + Feature hashing + tfidf + cv.glmnet  - params = ALPHA:1, NFOLDS:5, THRESH:0.001, MAXIT: 10000"
# [1] "bench.glmnet_classifier.tfidf.time: 659.47s"
# [1] "bench.preds.class: 1.51s"
# [1] "Accuracy : 77.14 %"
# # A tibble: 9 × 5
# category     n       pct accurate accuracy
# <fctr> <int>     <dbl>    <dbl>    <dbl>
#   1 Astronomy & Space  3625  9.104609     3292 90.81379
# 2        Technology  9694 24.347608     8731 90.06602
# 3            Health  6131 15.398719     5309 86.59273
# 4             Earth  5131 12.887103     4146 80.80296
# 5           Biology  6275 15.760392     4571 72.84462
# 6           Physics  1997  5.015698     1303 65.24787
# 7    Other Sciences  3876  9.735024     2305 59.46852
# 8    Nanotechnology  1282  3.219892      530 41.34165
# 9         Chemistry  1804  4.530956      528 29.26829
# [1] "Model 33 saved : dim_train : (92904, 2772), Accuracy : 77.14 %"